<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style.css">
    <title>CSS animations</title>

    <style>
        .parent{
            background-color: black;
            height: 400px;
            width: 400px;
            display:flex;
            justify-content: center;
            align-items: center;
            perspective: 500px;
            perspective-origin: bottom;
            
            
            
        }

        .child{
            background-color: rgb(255, 166, 0);
            height: 25%;
            width: 25%;
            border-radius: 50%;
            animation: left-to-right 1s ease-in infinite alternate ;
        }
        .second{
            margin: auto;
            background-color:rgb(0, 132, 255);
            height:20%;
            width:20%;
            border-radius:50%;
            box-shadow: 1px 10px 20px 5px rgba(49, 97, 255, 0.459);
            animation: bounce 1s ease-in infinite alternate-reverse;
            
        }
        .third{
            background-color: red;
            width: 15%;
            height:15%;
            border-radius:50%;
            animation: redball-movement 1s ease-in infinite alternate ;

        }

        .parent:hover .child, .parent:hover .second, .parent:hover .third{
            transform: translateX(300%);
           animation-play-state: paused;
           
        }

        @keyframes redball-movement{
            0%{
                transform:translateZ(0%);
            }
            20%{
                transform:translateZ(200px);
            }
            40%{
                transform:translateZ(100%) translateY(100%);
            }
            0%{
                transform:translateZ(200px);
            }
        }


        @keyframes left-to-right{
            0%{
            transform: translateX(0);
            }
            15%{
              
            }
            33%{
            transform: translateY(300%);
            
            }
            66%{
            transform: translateX(300%) translateY(300%);
           
            }
            100%{
            transform: translateX(300%);
            }
        }

        @keyframes bounce{
            0%{
                transform: translateY(0);
            }
            
            100%{
                transform: translateY(300%);
            }
        }

    </style>
</head>

   
<body>
      <div class="parent">
        <div class="child"></div>  
        <div class="second"></div>
        <div class="third"></div>
      </div>
      
 <div class="box-container">
     <div class="box-wrapper">
         <div class="cube-face cube-front">Front</div>
         <div class="cube-face cube-back">Back</div>
         <div class="cube-face cube-left">Left</div>
         <div class="cube-face cube-right">Right</div>
         <div class="cube-face cube-top">Top</div>
         <div class="cube-face cube-bottom">Bottom</div>
         
     </div>
 </div>
</body>
</html>